<html>
    <head>
        <title>Portfolio - Aumar Joshi</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body style="align-content: center;">
        
        <div class="header">
            <a href="/index.html" class="logo">AJ</a>
            <div class="header-right">
                <a class="active" href="/index.html">Home</a>
                <a href="/projects.html">Projects</a>
                <a href="/contact.html">Contact</a>
            </div>
        </div>


        <div class="main-body">
            <div class="text">
                <h1>Hi! I'm Aumkar Joshi</h1>
                <h2>Computer Science Engineer</h2>
                <h4>Hey Folks, I am a MS in Computer Science graduate Student from NYIT New York.</h4>
                <button class="button">
                    <a href="https://drive.google.com/file/d/1daEKukbU5tB2oily1mlzQ1do8ZTA_xXO/view?usp=drive_link">Open CV</a>
                </button>
            </div>
            <div class="image">
                <img src="Images/Profile.jpg" alt="Profile Image">
            </div>
            
        </div>
        
        

        <div class="footer">
            <a href="https://www.linkedin.com/in/aumkar-joshi">
                <img src="Images/Linkedin.png" alt="Linkedin">
            </a>
            <a href="https://github.com/aumkarjoshi">
                <img src="Images/Github.png" alt="Github">
            </a>
            <a href="">
                <img src="Images/Insta.png" alt="Instagram">
            </a>
        </div>
    </body>
</html>